# CaseStudyAmadeus

./: README.md  pom.xml  swagger.yaml
src/main/java/com/Amadeus/CaseStudy/: CaseStudyApplication.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/Amadeus/CaseStudy/controller/: AuthController.java  DataController.java  FlightController.java
src/main/java/com/Amadeus/CaseStudy/dto/: ResultDto.java  Tuple.java
src/main/java/com/Amadeus/CaseStudy/model/: Airport.java  BaseEntity.java  Flight.java  Token.java
src/main/java/com/Amadeus/CaseStudy/repositories/: AirportRepository.java  FlightRepository.java  TokenRepository.java
src/main/java/com/Amadeus/CaseStudy/scheduled/: ScheduledTasks.java
src/main/java/com/Amadeus/CaseStudy/service/: AirportService.java  AuthService.java  FlightService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/Amadeus/CaseStudy/: CaseStudyApplicationTests.java  DatabaseConnectionTest.java
